app/views/pages/edit.html.erb

<h1>Editing Page</h1>

<%= form_for( :page, url: { action: "update", id: @page.try(:id), group_id: @group_id }, class: "form-horizontal" ) do |f| %>

  <% if @page.group.is_owner?( session[:user_id] ) %>
  <div class="field">
    <%= f.label :group_id %><br />
    <%= f.select :group_id, @groups.map{ |g| [g.name, g.id] }, selected: @page.group_id %>
  </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title, size: "50px" %>
  </div>

  <% if @page.group.is_owner?( session[:user_id] ) %>
  <div class="field">
    <%= f.radio_button :permission , "private" %><%= f.label :permission_private, "Private" %>
    <%= f.radio_button :permission , "group" %><%= f.label :permission_group, "Group" %>
    <%= f.radio_button :permission , "public" %><%= f.label :permission_public, "Public" %>
  </div>
  <% end %>

  <div class="field">
    <%= f.label :content %><br />
    <%= f.text_area :content, wrap: "off", class: "span12", rows: 50 %>
  </div>

  <div class="actions">
    <%= f.submit t( "menu.update", default: "update" ), "data-disable-with" => t( "menu.update", default: "update" ) %>
  </div>
<% end %>

<%= link_to t( "menu.show", default: "Show" ), action: "show", id: @page.id %>
 | <%= link_to t( "menu.list", default: "List" ), action: "index", group_id: @page.group.try(:id) %>

<br />
<br />

<%= link_to "MyLibrary", controller: "my", action: "library", anchor: "group_#{@page.group_id}" %>

app/views/pages/edit.html.haml
%h1 Editing Page
= form_for( :page, url: page_path(@page, group_id: @group_id), method: :put, class: "form-horizontal" ) do |f|
  .field
    = f.label :group_id
    = f.select :group_id, @groups.map{ |g| [g.name, g.id] }, selected: @page.group_id
  .field
    = f.label :title
    = f.text_field :title, size: "50px"
  .field
    = f.label :content
    = f.text_area :content, wrap: "off", class: "span12", rows: 50
  .actions
    = f.submit t( "menu.update", default: "update" ), "data-disable-with" => t( "menu.update", default: "update" )

= link_to t( "menu.show", default: "Show" ), page_path(@page)
%br/
%br/
= link_to "MyLibrary", my_library_path(anchor: "group_#{@page.group_id}")
