app/views/my/search.html.erb

<br />

<div class="row">
  <%# 検索フォーム %>
  <%= form_tag( my_search_path, method: "get", class: "well form-search span3 offset4" ) do %>
    <%= text_field_tag :word, params[:word], class: "input-medium search-query" %>
    <%= submit_tag "検索", class: "btn", "data-disable-with" => "検索" %>
  <% end %>
</div>

<br />

<ul class="nav nav-tabs nav-stacked">
  <%# ページ一覧 %>
  <% @pages.each{ |page| %>
    <li class="row span8 offset2" style="padding: 10px 0px 10px 0px;">
      <%# Permission表示 %>
      <span class="rage_<%= page.permission %>">[<%= page.permission.slice(0..2) %>]</span>
      <%= link_to( page.title, { controller: "pages", action: "show", id: page.id }, style: "display: inline;" ) %>
      <%= link_to( "C", { controller: "pages", action: "content", id: page.id }, style: "display: inline;", title: "Content" ) %>
      <%= link_to( "E", { controller: "pages", action: "edit", id: page.id }, style: "display: inline;", title: "Edit" ) %>
      <%= link_to( "D", { controller: "pages", action: "destroy", id: page.id }, style: "display: inline;", title: "Delete", data: { confirm: "「#{page.title}」を削除します。よろしいですか？" } ) %>
    </li>
  <% } %>
</ul>

app/views/my/search.html.haml
%br/
= render partial: 'search_box'
%br/
%ul.nav.nav-tabs.nav-stacked
  - @pages.each do |page|
    %li.row.span8.offset2{:style => "padding: 10px 0px 10px 0px;"}
      = link_to page.title, page_path(page), style: "display: inline;"
      = link_to "E", edit_page_path(page), style: "display: inline;", title: "Edit"
      = link_to "D", page_path(page), method: :delete, style: "display: inline;", title: "Delete", data: { confirm: "「#{page.title}」を削除します。よろしいですか？" }
